<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 10fr 1fr;
            grid-template-rows: 50px 50px 50px 500px 100px 500px 300px;
        } 

        .nested {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 1em;
            padding: 1em;
        }

        .box-header {
            grid-column: 1/4;
            grid-row: 1/3;
        }

        .box-nav {
            grid-column: 2/3;
            grid-row: 2/4;
            z-index: 1;
        }

        .box-main {
            grid-column: 1/4;
            grid-row: 3/5;
        }

        .box-title {
            grid-column: 1/4;
        }

        .box-vehicles {
            grid-column: 1/5;
        }

        .box-footer {
            grid-column: 1/5;
        }

        .wrapper > div{
            background-color: #eee;
        }

        .wrapper > div:nth-child(odd){
            background-color: #ddd;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box-header">
            Header
        </div>
        <div class="box-nav">
            Nav
        </div>
        <div class="box-main">
            Main
        </div>
        <div class="box-title">
                Featured
        </div>
        <div class="box-vehicles nested">
            <div>Vehicle</div>
            <div>Vehicle</div>
            <div>Vehicle</div>
            <div>Vehicle</div>
            <div>Vehicle</div>
            <div>Vehicle</div>
            <div>Vehicle</div>
            <div>Vehicle</div>
        </div>
        
        <div class="box-footer nested">
            <div>Vehicle</div>
            <div>Vehicle</div>
            <div>Vehicle</div>
            <div>Vehicle</div>
        </div>
    </div>
</body>
</html>